Source/GrasscutterTools/Pages/PageGive.xaml

<Page
    x:Class="GrasscutterTools.Pages.PageGive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrasscutterTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageGive"
    d:Background="{StaticResource NormalBorderBrush}"
    d:DesignHeight="420"
    d:DesignWidth="490"
    mc:Ignorable="d">

    <StackPanel Margin="16">

        <GroupBox Header="Give Item" />

        <DockPanel>
            <Label x:Name="LblLevelTip" Content="Level:" />
            <TextBox
                x:Name="TxtLevel"
                Margin="4,0,0,0"
                Text="100" />
        </DockPanel>

        <GroupBox Header="Give All">
            <StackPanel Margin="8" Orientation="Horizontal">
                <Button
                    x:Name="BtnGiveAll"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    Content="All" />
                <Button
                    x:Name="BtnGiveWeapons"
                    Margin="8,0,0,0"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    Content="Weapons" />
                <Button
                    x:Name="BtnGiveMats"
                    Margin="8,0,0,0"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    Content="Mats" />
                <Button
                    x:Name="BtnGiveAvatars"
                    Margin="8,0,0,0"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    Content="Avatars" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
